<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/navneetFragmentFrameLayout"
    tools:context="com.example.navneetreddy.ahashivavishnutemple.AboutDeveloperFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="10"
        android:padding="10dp"
        android:id="@+id/navneetFragmentLinearLayout" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="0dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:id="@+id/navneetPicture"
                android:src="@drawable/navneet_picture_1"
                android:contentDescription="@string/navneet_picture"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:background="@color/blanched_almond"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/navneetName"
                    android:text="@string/navneet_reddy"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:background="@color/blanched_almond"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/navneetDegree"
                            android:text="@string/degree"
                            android:textSize="@dimen/text_size_developer_page" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:background="@color/blanched_almond"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/navneetSchool"
                            android:text="@string/school"
                            android:textSize="@dimen/text_size_developer_page" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:background="@color/blanched_almond"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/navneetLinkedIn"
                            android:text="@string/linkedin_navneet"
                            android:autoLink="web"
                            android:textSize="@dimen/text_size_developer_page" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:background="@color/blanched_almond"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/navneetGitHub"
                            android:text="@string/github_navneet"
                            android:autoLink="web"
                            android:textSize="@dimen/text_size_developer_page" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7"
            android:paddingStart="25dp"
            android:paddingEnd="25dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanched_almond"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/about_navneet"
                android:id="@+id/navneetAbout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollbars="vertical"
                android:background="@color/blanched_almond"
                android:id="@+id/navneetDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:padding="0dp"
                    android:background="@color/blanched_almond"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/navneetEmailButton"
                    android:text="@string/email_navneet" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/navneetExpandedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:visibility="invisible"
        android:contentDescription="@string/expanded_image" />

</FrameLayout>