<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:outline="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="10dp"
    android:weightSum="2"
    tools:context="com.example.navneetreddy.ahashivavishnutemple.ContactUsFragment" >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center" >

            <com.example.navneetreddy.ahashivavishnutemple.OutlineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text="@string/contact_us"
                android:id="@+id/contactUsTitle"
                outline:strokeColor="@color/blanched_almond"
                outline:strokeJoinStyle="miter"
                outline:strokeWidth="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rounded_corners" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/temple_cultural_center"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:text="@string/aha_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:text="@string/aha_address_line_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:text="@string/aha_address_line_2"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="@string/directions"
                android:id="@+id/directionsButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="@string/call"
                android:id="@+id/phoneButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="@string/email"
                android:id="@+id/emailButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="@string/visit_website"
                android:id="@+id/websiteButton" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>