<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:outline="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aha_background_canvas"
    tools:context="com.example.navneetreddy.ahashivavishnutemple.SplashScreenActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="20dp" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="15dp"
            android:src="@drawable/om_symbol_1"
            android:id="@+id/omImage"
            android:contentDescription="@string/om_image"
            android:layout_gravity="center_horizontal|top" />

        <com.example.navneetreddy.ahashivavishnutemple.OutlineTextView
            android:id="@+id/splashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            outline:strokeColor="#ffffff"
            outline:strokeJoinStyle="miter"
            outline:strokeWidth="1dp" />

    </FrameLayout>

</FrameLayout>