<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:outline="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin"
    tools:context="com.navneetreddy.ahashivavishnutemple.HomePageFragment" >

    <com.navneetreddy.ahashivavishnutemple.OutlineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/layout_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="@string/hindu_temple_cultural_center"
        outline:strokeColor="@color/red"
        outline:strokeJoinStyle="miter"
        outline:strokeWidth="1dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/layout_margin"
        android:layout_gravity="center"
        android:src="@drawable/aha_logo"
        android:contentDescription="@string/om_image" />

    <com.navneetreddy.ahashivavishnutemple.OutlineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/layout_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/shiva_vishnu_temple"
        outline:strokeColor="@color/red"
        outline:strokeJoinStyle="miter"
        outline:strokeWidth="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="@dimen/layout_margin"
                android:padding="@dimen/layout_margin"
                android:text="@string/upcoming_events"
                android:id="@+id/upcomingEventsButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="@dimen/layout_margin"
                android:padding="@dimen/layout_margin"
                android:text="@string/make_a_donation"
                android:id="@+id/makeADonationButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:padding="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/about_us"
                    android:id="@+id/aboutUsButton"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:padding="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/contact_us"
                    android:id="@+id/contactUsButton"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>