<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:outline="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_margin"
    tools:context="com.example.navneetreddy.ahashivavishnutemple.AboutUsFragment" >

    <com.example.navneetreddy.ahashivavishnutemple.OutlineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="@string/about_us"
        android:id="@+id/aboutUsTitle"
        outline:strokeColor="@color/blanched_almond"
        outline:strokeJoinStyle="miter"
        outline:strokeWidth="1dp" />

    <ExpandableListView
        android:id="@+id/aboutUsExpandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin" />

</LinearLayout>