<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:outline="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.navneetreddy.ahashivavishnutemple.UpcomingEventsFragment" >

    <com.navneetreddy.ahashivavishnutemple.OutlineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="@string/upcoming_events"
        outline:strokeColor="@color/blanched_almond"
        outline:strokeJoinStyle="miter"
        outline:strokeWidth="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upcomingEventsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp" />

</LinearLayout>